<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola</title>
    
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
        }

        html{
            font-size: 16px;
        }

        body{
            margin: 0;
            background-color: #293462;
            color: aliceblue;
        }

        main {
            background-color: #ffffff;
            display: flex;
            flex-wrap: wrap;
            padding: 1.5em;
        }

        article {
            color: #293462;
            border: 1px solid #ccc;
            width: 100%;
            padding: 2em;
            text-align: center;
        }

        @media (min-width:640px) {
            article {
                width: 50%;
            }
        }

        @media (min-width:992px) {
            article {
                width: 33.33%;
            }
        }

        a.boton {
            background-color: #51BCC2;
            color: #ffffff;
            text-decoration: none;
            border: 1px solid transparent;
            border-radius: 10px;
            padding: 16px 32px;
            display: inline-block;
        }

        a.boton.boton-cargar {
            background-color: transparent;
            color: #51BCC2;
            text-decoration: none;
            border: 2px solid #51BCC2;
            border-radius: 10px;
            padding: 16px 32px;
            display: inline-block;
            margin-top: 1rem;
        }

        .center{
            display: flex;
            justify-content: center;
        }
        

    </style>

</head>
<body>

    <h2>Hola</h2>
    <h2></h2>

    <main>

        <article>
            <img src="" alt="Imagen de producto">
            <h3>Título del producto</h3>
            <p>Descripción del producto</p>
            <h4><small>USD</small> 99</h4>
            <a class="boton boton-carrito" href="#">Agregar al Carrito</a>
        </article>

        <article>
            <img src="" alt="Imagen de producto">
            <h3>Título del producto</h3>
            <p>Descripción del producto</p>
            <h4><small>USD</small> 99</h4>
            <a class="boton boton-carrito" href="#">Agregar al Carrito</a>
        </article>

        <article>
            <img src="" alt="Imagen de producto">
            <h3>Título del producto</h3>
            <p>Descripción del producto</p>
            <h4><small>USD</small> 99</h4>
            <a class="boton boton-carrito" href="#">Agregar al Carrito</a>
        </article>

        <article>
            <img src="" alt="Imagen de producto">
            <h3>Título del producto</h3>
            <p>Descripción del producto</p>
            <h4><small>USD</small> 99</h4>
            <a class="boton boton-carrito" href="#">Agregar al Carrito</a>
        </article>

        <article>
            <img src="" alt="Imagen de producto">
            <h3>Título del producto</h3>
            <p>Descripción del producto</p>
            <h4><small>USD</small> 99</h4>
            <a class="boton boton-carrito" href="#">Agregar al Carrito</a>
        </article>

        <article>
            <img src="" alt="Imagen de producto">
            <h3>Título del producto</h3>
            <p>Descripción del producto</p>
            <h4><small>USD</small> 99</h4>
            <a class="boton boton-carrito" href="#">Agregar al Carrito</a>
        </article>

    </main>

    <section class="center">
        <a class="boton boton-cargar" href="#">Cargar más</a>
    </section>



</body>
</html>
 